<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>RESTAURANT CARAVAN</title>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1 class="heading">
        <a href="index.html">
          RESTAURANT CARAVAN
        </a>
      </h1>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-list-item">
            Menu
          </li>
          <li class="nav-list-item">
            Contact
          </li>
        </ul>
      </nav>
    </header>

    <div class="main-visual">
      <div class="main-visual-content">
        <p class="main-visual-text">
          Welcome to restaurant caravan
          <br>Have a great time.
          <br>I hope you have a wonderful day.
        </p>
        <p class="main-visual-name">
          By chef.
        </p>
      </div>
    </div>

    <main>
      <section id="news">
        <h2 class="news-heading">NEWS</h2>
        <div class="news-box">
          <div>
            <h3 class="news-title">Title</h3>
            <p class="news-sub-title">With faded secondary text</p>
            <p class="news-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
          <img class="news-image" src="img/img-02.jpg">
        </div>

        <div class="news-box">
          <img class="news-image" src="img/img-03.jpg">
          <div>
            <h3 class="news-title">Title</h3>
            <p class="news-sub-title">With faded secondary text</p>
            <p class="news-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
        </div>
      </section>

      <section id="menu">
        <h2 class="menu-heading">MENU LIST</h2>
        <div class="menu-box">
          <div class="menu-item">
            <img class="menu-image" src="img/dinner.jpg">
            <div class="menu-text">
              <h3 class="menu-text-heading">
                Dinner<br>
                ¥1,100
              </h3>
              <span class="new">New</span>
              <p class="menu-introduction">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
            </div>
          </div>

          <div class="menu-item">
            <img class="menu-image" src="img/pasta.jpg">
            <div class="menu-text">
              <h3 class="menu-text-heading">
                Lunch<br>
                ¥1,100
              </h3>
              <span class="new">New</span>
              <p class="menu-introduction">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
            </div>
          </div>

          <div class="menu-item">
            <img class="menu-image" src="img/salad.jpg">
            <div class="menu-text">
              <h3 class="menu-text-heading">
                Antipasti<br>
                ¥1,000
              </h3>
              <span class="new">New</span>
              <p class="menu-introduction">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
            </div>
          </div>

          <div class="menu-item">
            <img class="menu-image" src="img/dessert.jpg">
            <div class="menu-text">
              <h3 class="menu-text-heading">
                Dessert<br>
                ¥1,000
              </h3>
              <span class="new">New</span>
              <p class="menu-introduction">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
            </div>
          </div>
        </div>
      </section>

      <section id="access">

      </section>
    </main>

    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>
  </body>
</html>